
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>abc &#8212; BayesCMD  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bayescmd.abc">
<span id="abc"></span><h1>abc<a class="headerlink" href="#module-bayescmd.abc" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-bayescmd.abc.distances"></span><p>Distances module.</p>
<p>This module is used to generate distance measures between simulated and real
time series.</p>
<dl class="attribute">
<dt id="bayescmd.abc.distances.DISTANCES">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">DISTANCES</code><a class="headerlink" href="#bayescmd.abc.distances.DISTANCES" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Dictionary contianing the distance aliases, mapping to the functions.</p>
</dd></dl>

<dl class="exception">
<dt id="bayescmd.abc.distances.Error">
<em class="property">exception </em><code class="descclassname">bayescmd.abc.distances.</code><code class="descname">Error</code><a class="reference internal" href="_modules/bayescmd/abc/distances.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for exceptions in this module.</p>
</dd></dl>

<dl class="exception">
<dt id="bayescmd.abc.distances.ZeroArrayError">
<em class="property">exception </em><code class="descclassname">bayescmd.abc.distances.</code><code class="descname">ZeroArrayError</code><a class="reference internal" href="_modules/bayescmd/abc/distances.html#ZeroArrayError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.ZeroArrayError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised for errors in the zero array.</p>
</dd></dl>

<dl class="function">
<dt id="bayescmd.abc.distances.check_for_key">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">check_for_key</code><span class="sig-paren">(</span><em>dictionary</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayescmd/abc/distances.html#check_for_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.check_for_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a dictionary contains a key, and if so, return its data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dictionary</strong> (<em>dict</em>) – Dictionary to check for <cite>target</cite> key.</li>
<li><strong>target</strong> (<em>str</em>) – String containing the target variable that is expected to be found in
<cite>dictionary</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> – List of data found in <cite>dictionary</cite>. This is likely to be the time
series data collected experimentally or generated by the model.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayescmd.abc.distances.euclidean_dist">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">euclidean_dist</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayescmd/abc/distances.html#euclidean_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.euclidean_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the euclidean distance between two numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data1</strong> (<em>np.ndarray</em>) – <p>First data array.</p>
<p>The shape should match that of data2 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
<li><strong>data2</strong> (<em>np.ndarray</em>) – <p>Second data array.</p>
<p>The shape should match that of data1 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>d</strong> – Euclidean distance measure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayescmd.abc.distances.get_distance">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">get_distance</code><span class="sig-paren">(</span><em>actual_data</em>, <em>sim_data</em>, <em>targets</em>, <em>zero_flag</em>, <em>distance='euclidean'</em>, <em>normalise=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayescmd/abc/distances.html#get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain  distance between two sets of data.</p>
<p>Get a distance as defined by <cite>distance</cite> between two sets of data as well
as between each signal in the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actual_data</strong> (<em>dict</em>) – Dictionary of actual data, as generated by
<code class="xref py py-meth docutils literal"><span class="pre">bayescmd.abc.data_import.import_actual_data()</span></code></li>
<li><strong>sim_data</strong> (<em>dict</em>) – Dictionary of simulated data, as created by
<a class="reference internal" href="bcmdModel.html#bayescmd.bcmdModel.ModelBCMD.output_parse" title="bayescmd.bcmdModel.ModelBCMD.output_parse"><code class="xref py py-meth docutils literal"><span class="pre">bayescmd.bcmdModel.ModelBCMD.output_parse()</span></code></a></li>
<li><strong>targets</strong> (list of <code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) – List of model targets, which should all be strings.</li>
<li><strong>zero_flag</strong> (<em>dict</em>) – <p>Dictionary of form target(<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): bool, where bool indicates
whether to zero that target.</p>
<p>Note: zero_flag keys should match targets list.</p>
</li>
<li><strong>distance</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of distance measure to use. One of [‘euclidean’, ‘manhattan’,
‘MAE’, ‘MSE’], where default is ‘euclidean’.</li>
<li><strong>normalise</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean flag to indicate whether the signals need normalising, default
is False. Current normalisation is done using z-score but that is
likely to change with time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>distances</strong> –</p>
<dl class="docutils">
<dt>Dictionary of form:</dt>
<dd><p class="first last">{‘TOTAL’: summed distance of all signals,
‘target1: distance of 1st target’,
…
‘targetN’: distance of Nth target
}</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayescmd.abc.distances.manhattan_dist">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">manhattan_dist</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayescmd/abc/distances.html#manhattan_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.manhattan_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Manhattan distance between two numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data1</strong> (<em>np.ndarray</em>) – <p>First data array.</p>
<p>The shape should match that of data2 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
<li><strong>data2</strong> (<em>np.ndarray</em>) – <p>Second data array.</p>
<p>The shape should match that of data1 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>d</strong> – Manhattan distance measure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayescmd.abc.distances.mean_absolute_error_dist">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">mean_absolute_error_dist</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayescmd/abc/distances.html#mean_absolute_error_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.mean_absolute_error_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the normalised manhattan distance between two numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data1</strong> (<em>np.ndarray</em>) – <p>First data array.</p>
<p>The shape should match that of data2 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
<li><strong>data2</strong> (<em>np.ndarray</em>) – <p>Second data array.</p>
<p>The shape should match that of data1 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>d</strong> – Normalised Manhattan distance measure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayescmd.abc.distances.mean_square_error_dist">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">mean_square_error_dist</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayescmd/abc/distances.html#mean_square_error_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.mean_square_error_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Mean Square Error distance between two numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data1</strong> (<em>np.ndarray</em>) – <p>First data array.</p>
<p>The shape should match that of data2 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
<li><strong>data2</strong> (<em>np.ndarray</em>) – <p>Second data array.</p>
<p>The shape should match that of data1 and the number of rows should
match the number of model outputs i.e. 2 model outputs will be two
rows.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>d</strong> – Mean Square Error distance measure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayescmd.abc.distances.zero_array">
<code class="descclassname">bayescmd.abc.distances.</code><code class="descname">zero_array</code><span class="sig-paren">(</span><em>array</em>, <em>zero_flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayescmd/abc/distances.html#zero_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayescmd.abc.distances.zero_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero an array of data with its initial values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>list</em>) – List of data</li>
<li><strong>zero_flags</strong> (<em>bool</em>) – Boolean indicating if data needs zeroing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>zerod</strong> – Zero’d list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BayesCMD</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joshua Russell-Buckland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/abc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>