# optimisation for BayesCMD Report. Uses hx01 dataprint
model: BS

# demand is the only model input in this case
# we don't have systemic data, and challenge is only visual
input: Pa_CO2, uniform, 20, 60, 40
input: P_a, uniform, 10, 120, 100
input: SaO2sup, uniform, 0.9, 1, 0.96

var: Vmca, constant, 54

var: CCO, constant, 0
# post: CCO, zero


# take time from data file
alias: t, t

# parameter details
param: r_t, uniform, 0.013, 0.022, 0.018
param: sigma_coll, uniform, 47.0, 78.0, 62.79
param: cytox_tot_tis, uniform, 0.0041, 0.0069, 0.0055
param: Vol_mit, uniform, 0.05, 0.084, 0.067
param: O2_n, uniform, 0.018, 0.03, 0.024
param: r_0, uniform, 0.0095, 0.016, 0.0126
param: v_cn, uniform, 30.0, 50.0, 40
param: r_m, uniform, 0.02, 0.034, 0.027


# job details
job_mode: GLP
solver: pswarm
max_iter: 1000
distance: euclidean

steady: 1000
