.. BayesCMD documentation master file, created by
   sphinx-quickstart on Mon Oct  2 12:04:32 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BayesCMD's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: bayescmd.bcmdModel.bcmd_model

.. autoclass:: bayescmd.bcmdModel.ModelBCMD
    :members:

.. automodule:: bayescmd.abc.distances
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
