# Sensitivity Analysis for bp_hypothermia model

# Use scratch/SA_clean.csv as data file

# in the absence of explicit other settings (TBD), various details are concocted from the model name
# including program & workdir
model: bp_hypothermia

# all distribs default to (constant, 0) if not given

# vars to be simulated, with distrib of initial conditions

var: DHbO2, uniform, -8.7, -8.6
var: DHbT, uniform, -11.26, -11.22
var: DHHb, uniform, -2.65, -2.60
var: CCO, uniform, -2.21, -2.18
var: CBF, uniform, 0.007, 0.009
var: CMRO2, uniform, 0.01, 0.03

# optional external file specifying param distributions
# (explicit param lines can override this on an individual basis)
param_file: param_files/bp_hypothermia_params.csv


# job mode specifies how multiple varying parameters are combined
# should be one of: single, pairwise, cartesian or (TODO) morris
# default is single
# (cartesian should only be used with small numbers of params!)
job_mode: morris

# param_select specifies which params to vary
# may specify an explicit (comma-separated) list
# or * to mean all params for which a distrib has been provided (the default)
param_select: Q_10

# inputs, with perturbation distribs
# (latter ignored unless the --perturb command-line switch is given)
input: SaO2sup, normal, 0, 0.00001
input: P_a, normal, 0, 3
input: temp, normal, 33, 0.1

# use an alias for t to specify the t variable, if not using the default ' t'
# in particular, you might need to alias t to itself
# if explicitly including it by that name in a CSV
alias: t, t
# alias: DHbdiff, Hbdiff
# alias: DHbT, HbT
# alias: DHbO2, HbO2
# alias: DHHb, HHB
# alias: CCO, oxCCO
# alias: temp, Temp


# the number of distinct levels (potentially) tested per parameter
divisions: 20

# periodically save intermediate results after this many jobs (default 100)
# set to 0 for no intermediate saves
#save_interval: 0

# the number of paths to run (only relevant for Morris sampling)
npath: 10

# where to start each trajectory:
# random = a completely random point in the search sequence
# default = start at default value for params (or nearest point on search grid)
path_start: random

# number of repeat trials to run for each param draw -- since we perturb the inputs the trials are non-deterministic
beta: 10

# number of sims to run in parallel
nbatch: 7

# NaN substitute value
substitute: 1000000
