model: BS

# vars to be simulated, with distrib of initial conditions
var: Vmca, uniform, 63.0, 64.0
var: CCO, uniform, 0.003, 0.004
var: CBF, uniform, 0.011, 0.013
var: TOI, uniform, 74.15, 74.16

# optional external file specifying param distributions
param_file: ./scratch/pdists_BS_PLOS.csv

# Morris or FAST?
job_mode: morris

# param_select specifies which params to vary
# may specify an explicit (comma-separated) list
# or * to mean all params for which a distrib has been provided (the default)
param_select: *

param: k_aut, uniform, 0.699, 0.701

# inputs, with perturbation distribs
# (latter ignored unless the --perturb command-line switch is given)
input: P_a, normal, 88, 0.5


# use an alias for t to specify the t variable, if not using the default ' t'
# in particular, you might need to alias t to itself
# if explicitly including it by that name in a CSV
alias: t, t

# the number of distinct levels (potentially) tested per parameter
divisions: 20

# periodically save intermediate results after this many jobs (default 100)
# set to 0 for no intermediate saves
# save_interval: 0

# Morris paths or FAST samples
npath: 100

# where to start each trajectory:
# random = a completely random point in the search sequence
# default = start at default value for params (or nearest point on search grid)
path_start: random

# number of repeat trials to run for each param draw -- since we perturb the inputs the trials are non-deterministic
beta: 20

# number of sims to run in parallel
nbatch: 7

# NaN substitute value
substitute: 0
